# ──────────────────────────────────────────────────────────────────────────────
# EMS — Docker Environment Variables
#
# Copy this file to .env.docker and update values for your deployment.
# For production, ALWAYS change all secrets and passwords.
# ──────────────────────────────────────────────────────────────────────────────

# ── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_DB=ems
POSTGRES_USER=ems
POSTGRES_PASSWORD=ems_secret_change_me
DB_PORT=5432

# ── Backend (FastAPI) ────────────────────────────────────────────────────────
APP_ENV=development
APP_SECRET_KEY=change_me_to_a_random_string
APP_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# Asyncpg connection string (Docker: host = db service name)
DATABASE_URL=postgresql+asyncpg://ems:ems_secret_change_me@db:5432/ems

# JWT Configuration
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# ── Storage (MinIO / S3) ────────────────────────────────────────────────────
STORAGE_ENDPOINT_URL=http://minio:9000
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
STORAGE_BUCKET=ems-bucket

# ── MinIO ────────────────────────────────────────────────────────────────────
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ── Frontend ─────────────────────────────────────────────────────────────────
VITE_API_URL=http://localhost:8000
FRONTEND_PORT=3000
BACKEND_PORT=8000

# ── Database Seeding ─────────────────────────────────────────────────────────
SEED_DATABASE=false

# ── Frontend Docker build target ─────────────────────────────────────────────
# Use "development" for dev (Vite dev server) or "production" for nginx
FRONTEND_TARGET=development
